<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonab.fullylocalconnect4.Connect4">

    <ImageView
        android:id="@+id/playGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/grid"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Game"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="GameStats" />

</android.support.constraint.ConstraintLayout>
