<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jonab.currencyconverter.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="41dp"
            tools:layout_editor_absoluteX="104dp"
            android:layout_marginTop="16dp"
            android:weightSum="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/inUSD"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                tools:layout_editor_absoluteY="96dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:layout_width="0dp"
                android:hint="USD"
                android:textAlignment="center" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/inYEN"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_width="0dp"
                app:layout_constraintRight_toLeftOf="@+id/inUSD"
                app:layout_constraintTop_toTopOf="@+id/inUSD"
                app:layout_constraintBottom_toBottomOf="@+id/inUSD"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                android:layout_weight="1"
                android:textAlignment="center"
                android:hint="JPY" />
        </LinearLayout>

        <TextView
            android:text="Please enter currency amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoText"
            android:textAlignment="center"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="73dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true">

            <Button
                android:text="Convert to JPY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ToJPY"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:onClick="toJPY" />

            <Button
                android:text="Convert to USD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ToUSD"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:onClick="toUSD" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/leaf"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

</RelativeLayout>
